# FishingAlarm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fusi/fishingalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: skin_day.skin
app/src/main/java/com/fusi/fishingalarm/: UILApplication.java
app/src/main/java/com/fusi/fishingalarm/activity/: AlarmRingActivity.java  (+11 more)
app/src/main/java/com/lsd/atcmd/: AtControlActivity.java  Device.java  DeviceListActivity.java  INetworkTransmission.java  UdpBroadcast.java  UdpUnicast.java
app/src/main/java/support/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/res/color/: dialog_btn_text_color.xml  text_color_selected.xml
app/src/main/res/drawable/: alert_dialog_shape.xml  bg_circle_red.xml  bg_circle_white.xml  bg_dialog.xml  bg_dialog_edit.xml  bg_round_blue.xml  bg_round_blue_solid.xml  btn_blue_shape.xml  btn_stroke_blue_shape.xml  color_cursor_blue.xml  dialog_btn_bg_color.xml  layer_list_seekbar.xml  progress_bar_white_color.xml  seekbar_thumb.xml  selector_bg_wifi_button.xml  selector_day_day_mode.xml  selector_day_flashlight_close.xml  selector_day_flashlight_on.xml  selector_day_night_mode.xml  selector_day_vibrate_close.xml  selector_day_vibrate_on.xml  selector_night_day_mode.xml  selector_night_flashlight_on.xml  selector_night_night_mode.xml  selector_night_scan.xml  selector_night_vibrate_close.xml  selector_night_vibrate_on.xml  selector_seekbar_thumb.xml  selector_wifi.xml
app/src/main/res/layout/: activity_alarm_ring.xml  activity_alarm_setup.xml  activity_alter_user_and_pwd.xml  activity_alter_user_and_pwd_contact.xml  activity_id_setup.xml  activity_main.xml  activity_setup.xml  activity_socket_test.xml  activity_sys_ring.xml  activity_welcom.xml  activity_wificonn.xml  activity_wlan_list.xml  adapter_alarm_list.xml  adapter_wlan_list.xml  alert_dialog_main_title.xml  alert_input_dialog.xml  at_control_layout.xml  device_list_layout.xml  dialog_net.xml  dialog_ok_cancel.xml  dialog_wifi_contact.xml  item_wifi_list.xml  loading_layout.xml  smart_config.xml  smart_config_setting.xml  ui_sensitiveness.xml  ui_top_title.xml  ui_wifi_signal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fusi/fishingalarm/: ExampleUnitTest.java
skinlibrary/: build.gradle
(+63 files in other folders)
